{
  "name": "fashion-chatbot",
  "version": "0.1.0",
  "scripts": {
    "postinstall": "npx prisma generate",
    "dev": "next dev --turbopack",
    "build": "npx prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "npx prisma generate",
    "db:push": "npx prisma db push",
    "db:migrate": "npx prisma migrate dev",
    "db:seed": "npx prisma db seed",
    "db:studio": "npx prisma studio",
    "db:reset": "npx prisma migrate reset",
    "prisma": {
      "seed": "tsx prisma/seed.ts"
    }
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.30",
    "@prisma/adapter-pg": "^7.4.1",
    "@prisma/client": "^7.4.1",
    "ai": "^6.0.97",
    "next": "16.1.6",
    "pg": "^8.18.0",
    "prisma": "^7.4.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tsx": "^4.21.0",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}